# project-management-api

./: .dockerignore  .editorconfig  .env.example  .gitignore  ARCHITECTURE.md  LICENSE  ProjectManagement.postman_collection.json  ProjectManagement.postman_environment.json  ProjectManagement.sln  README.md  docker-compose.yml
.github/workflows/: ci.yml
src/ProjectManagement.API/: Dockerfile  Program.cs  ProjectManagement.API.csproj  appsettings.Development.json  appsettings.json
src/ProjectManagement.API/Controllers/: AdminController.cs  AuthController.cs  ProjectsController.cs  TasksController.cs
src/ProjectManagement.API/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/ProjectManagement.API/Middleware/: GlobalExceptionHandler.cs
src/ProjectManagement.API/OpenApi/: ConfigureSwaggerOptions.cs
src/ProjectManagement.API/Properties/: launchSettings.json
src/ProjectManagement.API/Swagger/: ConfigureSwaggerOptions.cs
src/ProjectManagement.Application/: DependencyInjection.cs  ProjectManagement.Application.csproj
src/ProjectManagement.Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  RequestLogSanitizer.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/ProjectManagement.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IIdentityService.cs  IJwtService.cs
src/ProjectManagement.Application/Common/Mappings/: MappingProfile.cs
src/ProjectManagement.Application/Common/Models/: PaginatedList.cs  PaginationParams.cs  Result.cs  UserAccount.cs
src/ProjectManagement.Domain/Common/: AuditableEntity.cs  BaseEntity.cs  DomainConstants.cs  IAuditableEntity.cs  ISoftDelete.cs
src/ProjectManagement.Domain/Constants/: Roles.cs
src/ProjectManagement.Domain/Entities/: ApplicationUser.cs  Project.cs  RefreshToken.cs  TaskItem.cs
src/ProjectManagement.Domain/Enums/: TaskPriority.cs  TaskStatus.cs
src/ProjectManagement.Domain/Exceptions/: DomainException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
src/ProjectManagement.Infrastructure/: DependencyInjection.cs  ProjectManagement.Infrastructure.csproj
src/ProjectManagement.Infrastructure/Identity/: ApplicationUser.cs  CurrentUserService.cs  DefaultAdminSettings.cs  IdentityService.cs  JwtService.cs  JwtSettings.cs
src/ProjectManagement.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbInitializer.cs
src/ProjectManagement.Infrastructure/Persistence/Configurations/: ApplicationUserConfiguration.cs  ProjectConfiguration.cs  RefreshTokenConfiguration.cs  TaskItemConfiguration.cs
src/ProjectManagement.Infrastructure/Persistence/Interceptors/: AuditableEntityInterceptor.cs  SoftDeleteInterceptor.cs
src/ProjectManagement.Infrastructure/Persistence/Migrations/: 20260522000942_InitialCreate.Designer.cs  20260522000942_InitialCreate.cs  20260522104538_InitialCreate.Designer.cs  20260522104538_InitialCreate.cs  20260523034223_SeniorFixes.Designer.cs  20260523034223_SeniorFixes.cs  ApplicationDbContextModelSnapshot.cs
tests/ProjectManagement.UnitTests/: ProjectManagement.UnitTests.csproj
tests/ProjectManagement.UnitTests/Application/Auth/: LoginCommandHandlerTests.cs  (+2 more)
tests/ProjectManagement.UnitTests/Common/: TestBase.cs  TestDataFactory.cs
(+51 files in other folders)
